C:\Users\46445396860\Documents\2° Termo\2s2019-sprint-1-bd\Produto Final\Gufos\Senai.Gufos.WebApi\Senai.Gufos.WebApi\bin\Debug\netcoreapp2.1\Senai.Gufos.WebApi.deps.json
C:\Users\46445396860\Documents\2° Termo\2s2019-sprint-1-bd\Produto Final\Gufos\Senai.Gufos.WebApi\Senai.Gufos.WebApi\bin\Debug\netcoreapp2.1\Senai.Gufos.WebApi.runtimeconfig.json
C:\Users\46445396860\Documents\2° Termo\2s2019-sprint-1-bd\Produto Final\Gufos\Senai.Gufos.WebApi\Senai.Gufos.WebApi\bin\Debug\netcoreapp2.1\Senai.Gufos.WebApi.runtimeconfig.dev.json
C:\Users\46445396860\Documents\2° Termo\2s2019-sprint-1-bd\Produto Final\Gufos\Senai.Gufos.WebApi\Senai.Gufos.WebApi\bin\Debug\netcoreapp2.1\Senai.Gufos.WebApi.dll
C:\Users\46445396860\Documents\2° Termo\2s2019-sprint-1-bd\Produto Final\Gufos\Senai.Gufos.WebApi\Senai.Gufos.WebApi\obj\Debug\netcoreapp2.1\Senai.Gufos.WebApi.csprojAssemblyReference.cache
C:\Users\46445396860\Documents\2° Termo\2s2019-sprint-1-bd\Produto Final\Gufos\Senai.Gufos.WebApi\Senai.Gufos.WebApi\obj\Debug\netcoreapp2.1\Senai.Gufos.WebApi.csproj.CoreCompileInputs.cache
C:\Users\46445396860\Documents\2° Termo\2s2019-sprint-1-bd\Produto Final\Gufos\Senai.Gufos.WebApi\Senai.Gufos.WebApi\obj\Debug\netcoreapp2.1\Senai.Gufos.WebApi.RazorAssemblyInfo.cache
C:\Users\46445396860\Documents\2° Termo\2s2019-sprint-1-bd\Produto Final\Gufos\Senai.Gufos.WebApi\Senai.Gufos.WebApi\obj\Debug\netcoreapp2.1\Senai.Gufos.WebApi.RazorAssemblyInfo.cs
C:\Users\46445396860\Documents\2° Termo\2s2019-sprint-1-bd\Produto Final\Gufos\Senai.Gufos.WebApi\Senai.Gufos.WebApi\obj\Debug\netcoreapp2.1\Senai.Gufos.WebApi.AssemblyInfoInputs.cache
C:\Users\46445396860\Documents\2° Termo\2s2019-sprint-1-bd\Produto Final\Gufos\Senai.Gufos.WebApi\Senai.Gufos.WebApi\obj\Debug\netcoreapp2.1\Senai.Gufos.WebApi.AssemblyInfo.cs
C:\Users\46445396860\Documents\2° Termo\2s2019-sprint-1-bd\Produto Final\Gufos\Senai.Gufos.WebApi\Senai.Gufos.WebApi\obj\Debug\netcoreapp2.1\Senai.Gufos.WebApi.RazorTargetAssemblyInfo.cache
C:\Users\46445396860\Documents\2° Termo\2s2019-sprint-1-bd\Produto Final\Gufos\Senai.Gufos.WebApi\Senai.Gufos.WebApi\bin\Debug\netcoreapp2.1\Senai.Gufos.WebApi.pdb
C:\Users\46445396860\Documents\2° Termo\2s2019-sprint-1-bd\Produto Final\Gufos\Senai.Gufos.WebApi\Senai.Gufos.WebApi\obj\Debug\netcoreapp2.1\Senai.Gufos.WebApi.dll
C:\Users\46445396860\Documents\2° Termo\2s2019-sprint-1-bd\Produto Final\Gufos\Senai.Gufos.WebApi\Senai.Gufos.WebApi\obj\Debug\netcoreapp2.1\Senai.Gufos.WebApi.pdb
